{
  "name": "quickjob.com",
  "version": "1.0.0",
  "description": "Find your dreamjob",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Quickjob.com"
  },
  "author": "bk._550",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
